.modal-card {
  max-width: 600px;
  min-width: 240px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 80px;
  margin-bottom: 80px;
}

.modal-content {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 1rem;
}

.left-column {
  display: flex;
  flex-direction: column;
}

.info-table-container {
  margin-bottom: 1rem;
}

.right-column {
  display: flex;
  flex-direction: column;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.stat {
  flex-basis: 50%;
}

.capitalize {
  text-transform: capitalize;
}

.p-carousel-container {
  width: 100%;
  max-height: 60%;
  overflow: hidden;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder-image {
  width: 100%;
  height: 100%;
  background-color: lightgray;
}
